APP_PREFIX=
APP_PORT=2230
URL=http://51.68.173.176:8180/auth
LOG_LEVEL=debug
MASTERREALM=master
REALM=dev
USERNAME= admin
PASSWORD= admin
CLIENT_ID= admin-cli
LOGIN_CLIENT_ID= client-confidential-app
CLIENT_SECRET= 9da1a900-5c17-4ece-9922-ebf5f7448e86
TOKEN_TYPE= tokenType
ADMIN_TOKEN= adminToken
ADMIN_TOKEN_EXPIRY= adminTokenExpiry
ADMIN_REFRESH_TOKEN= adminRefreshToken
ADMIN_REFRESH_TOKEN_EXPIRY= adminRefreshExpiry